########################################################################
# MySQL
########################################################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# PHP
########################################################################
PHP_PORT=9000

########################################################################
# NGINX
########################################################################
NGINX_PORT=80

########################################################################
# Elasticsearch
########################################################################
ELASTICSEARCH_PORT=9200

########################################################################
# Kibana
########################################################################
KIBANA_PORT=81
